spring.profiles.active=development

logging.level.root=INFO
logging.level.de.germanedge=DEBUG
logging.path=logs
logging.file=${logging.path}/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

keycloak.auth-server-url=https://sso.wasp2.myapp.de/auth/
keycloak.realm=edge-one
keycloak.resource=edge-one
keycloak.public-client=true
